<html>
<head>



<style>
    #one {
        -webkit-transition: all 1s ease-in- out;
        -webkit-transform: rotate(-35deg);
        
        width: 300px;
        position: absolute;
        top: -240px;
        left: 645px;
        opacity: 0;
        
    }
    #two {
        -webkit-transition: all 1s ease-in out;
        -webkit-transform: rorate(-55deg);
        width: 300px;
        position: absolut;
        top: 660px;
        left: 640px;
        opacity: 0;
    }
	</style>
	<script type="text/javascript" charset="UTF-8"src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
	
	<script>
	    $(document).ready(function() {
	        var interval1 = setInterval(one, 1000);
	    
	    function one(){
	        clearInterval(interval1);
	        
	        $('#one').animate({opacity:1, left: '140', top: '110'}, 1000, 'linear',
	        function() {
	            two();
	            
	        });
	    }
	    function two(){
	        $('two').animate({opacity:1, left: '300', top: '260'}, 1000, 'linear', function() {
	            
	    
	});
	}
	});
	</script>
    </head>

<body>
        <div id="one">
            <h1>Landsverk<br>IT</h1>
        </div>
        
        <div id="two">This is the layout<br>you've been waiting for</div>



</body
</html>
