<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <!--<link rel="stylesheet" href="css/normalize.css">-->
        <link rel="stylesheet" href="css/main.css">
        <script src="js/vendor/modernizr-2.6.2.min.js"></script>

	<style>
    #one {
        -webkit-transition: all 1s ease-in- out;
        -webkit-transform: rotate(-35deg);
        
        width: 300px;
        position: absolute;
        top: -240px;
        left: 645px;
        opacity: 0;
        
    }
    #two {
        -webkit-transition: all 1s ease-in out;
        -webkit-transform: rorate(-55deg);
        width: 300px;
        position: absolut;
        top: 660px;
        left: 640px;
        opacity: 0;
    }
	</style>
	<script type="text/javascript" charset="UTF-8"src="//ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
	<script>
	    $(document).ready(function() {
	        var interval1 = setInterval(one, 1000);
	    
	    function one(){
	        clearInterval(interval1);
	        
	        $('#one').animate({opacity:1, left: '140', top: '110'}, 1000, 'linear',
	        function() {
	            two();
	            
	        });
	    }
	    function two(){
	        $('two').animate({opacity:1, left: '300', top: '260'}, 1000, 'linear', function() {
	            
	    
	});
	}
	});
	</script>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- Add your site or application content here -->
        <!--<p>Hello world! This is HTML5 Boilerplate.</p>-->
        <div id="one">
            <h1>Landsverk<br>IT</h1>
        </div>
        
        <div id="two">This is the layout<br>you've been waiting for</div>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.2.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <!--<script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X');ga('send','pageview');
        </script>-->
    </body>
</html>
